export GOWAKU_IMAGE=statusteam/go-waku:latest

#export NWAKU_IMAGE=quay.io/wakuorg/nwaku-pr:master-experimental
export NWAKU_IMAGE=d8deff569a1ba99e1bca165ec100eb10c27072ed418f9899e82203bca40820d1
export NUM_NWAKU_NODES=5
export NUM_GOWAKU_NODES=0
export MSG_PER_SECOND=10
export MSG_SIZE_KBYTES=10
