export GOWAKU_IMAGE=statusteam/go-waku:latest
export NWAKU_IMAGE=057383cb7328f525585f4cecb6a36c0d3859da94be84add8dab6a56af5eba75d
export NUM_NWAKU_NODES=20
export NUM_GOWAKU_NODES=0
export MSG_PER_SECOND=10
export MSG_SIZE_KBYTES=10
