export GOWAKU_IMAGE=statusteam/go-waku:latest
export NWAKU_IMAGE=f2ad7066ff4b05180b8acb10d20dec08ddce5b855d60d3d6400a01fff9639761
export NUM_NWAKU_NODES=5
export NUM_GOWAKU_NODES=0
export MSG_PER_SECOND=10
export MSG_SIZE_KBYTES=10
