
export GOWAKU_IMAGE=statusteam/go-waku:latest

#my pr
#export NWAKU_IMAGE=quay.io/wakuorg/nwaku-pr:1996-experimental

# recent thursday. okay i think
#export NWAKU_IMAGE=quay.io/wakuorg/nwaku-pr:2013-experimental

# latesst one, problems
#export NWAKU_IMAGE=quay.io/wakuorg/nwaku-pr:2014-experimental


export NWAKU_IMAGE=statusteam/nim-waku:v0.20.0-rc.0

#export NWAKU_IMAGE=quay.io/wakuorg/nwaku-pr:5638bd0-experimental
export NUM_NWAKU_NODES=5 #DONT USE THIS
export NUM_GOWAKU_NODES=0
export MSG_PER_SECOND=10
export MSG_SIZE_KBYTES=10
