# Env variables for metal-01.he-eu-hel1.wakusim.misc host.
NWAKU_IMAGE=quay.io/wakuorg/nwaku-pr@sha256:af55d0119f42e875db508e022a3be18ee73a0f8e1b6a97956ecc2364d98b06c4
GOWAKU_IMAGE=wakuorg/go-waku:v0.8.0
# Network scaling.
NUM_NWAKU_NODES=50
NUM_GOWAKU_NODES=0
# Simulation traffic.
MSG_PER_SECOND=10
MSG_SIZE_KBYTES=10
TRAFFIC_DELAY_SECONDS=15
# Enable automatic Docker image updates.
WATCHTOWER_ENABLED=true
# Anvil RPC Node external IP and port
RPC_URL=http://foundry:8545
