# Env variables for metal-01.he-eu-hel1.wakusim.misc host.
NWAKU_IMAGE=harbor.status.im/wakuorg/nwaku@sha256:501cbf36f2e4856848102cccd983f003372ce6fd7c17eba36ae8906deb2e03d8
GOWAKU_IMAGE=wakuorg/go-waku:v0.8.0
# Network scaling.
NUM_NWAKU_NODES=50
NUM_GOWAKU_NODES=0
# Simulation traffic.
MSG_PER_SECOND=10
MSG_SIZE_KBYTES=10
TRAFFIC_DELAY_SECONDS=15
# Enable automatic Docker image updates.
WATCHTOWER_ENABLED=true
# Anvil RPC Node external IP and port
RPC_URL=http://foundry:8545
