# Env variables for metal-01.he-eu-hel1.wakusim.misc host.
NWAKU_IMAGE=harbor.status.im/wakuorg/nwaku:latest
GOWAKU_IMAGE=wakuorg/go-waku:v0.8.0
# Network scaling.
NUM_NWAKU_NODES=10
NUM_GOWAKU_NODES=0
# Simulation traffic.
MSG_PER_SECOND=10
MSG_SIZE_KBYTES=10
TRAFFIC_DELAY_SECONDS=15
# Enable automatic Docker image updates.
WATCHTOWER_ENABLED=true
# Anvil RPC Node external IP and port
RPC_URL=http://foundry:8545