global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: "Monitoring"

scrape_configs:
  - job_name: cadvisor
    scrape_interval: 5s
    static_configs:
    - targets:
      - cadvisor:8080
  - job_name: "nwaku"
    static_configs:
    - targets:
      - bootstrap:8008
      - servicenode:8008
      - edgenode:8008
      - waku-simulator-nwaku-1:8008
      - waku-simulator-nwaku-2:8008
      - waku-simulator-nwaku-3:8008
      - waku-simulator-nwaku-4:8008
      - waku-simulator-nwaku-5:8008
      - waku-simulator-nwaku-6:8008
      - waku-simulator-nwaku-7:8008
      - waku-simulator-nwaku-8:8008
      - waku-simulator-nwaku-9:8008
      - waku-simulator-nwaku-10:8008
      - waku-simulator-nwaku-11:8008
      - waku-simulator-nwaku-12:8008
      - waku-simulator-nwaku-13:8008
      - waku-simulator-nwaku-14:8008
      - waku-simulator-nwaku-15:8008
      - waku-simulator-nwaku-16:8008
      - waku-simulator-nwaku-17:8008
      - waku-simulator-nwaku-18:8008
      - waku-simulator-nwaku-19:8008
      - waku-simulator-nwaku-20:8008
      - waku-simulator-nwaku-21:8008
      - waku-simulator-nwaku-22:8008
      - waku-simulator-nwaku-23:8008
      - waku-simulator-nwaku-24:8008
      - waku-simulator-nwaku-25:8008
      - waku-simulator-nwaku-26:8008
      - waku-simulator-nwaku-27:8008
      - waku-simulator-nwaku-28:8008
      - waku-simulator-nwaku-29:8008
      - waku-simulator-nwaku-30:8008
      - waku-simulator-nwaku-31:8008
      - waku-simulator-nwaku-32:8008
      - waku-simulator-nwaku-33:8008
      - waku-simulator-nwaku-34:8008
      - waku-simulator-nwaku-35:8008
      - waku-simulator-nwaku-36:8008
      - waku-simulator-nwaku-37:8008
      - waku-simulator-nwaku-38:8008
      - waku-simulator-nwaku-39:8008
      - waku-simulator-nwaku-40:8008
      - waku-simulator-nwaku-41:8008
      - waku-simulator-nwaku-42:8008
      - waku-simulator-nwaku-43:8008
      - waku-simulator-nwaku-44:8008
      - waku-simulator-nwaku-45:8008
      - waku-simulator-nwaku-46:8008
      - waku-simulator-nwaku-47:8008
      - waku-simulator-nwaku-48:8008
      - waku-simulator-nwaku-49:8008
      - waku-simulator-nwaku-50:8008
      - waku-simulator-nwaku-51:8008
      - waku-simulator-nwaku-52:8008
      - waku-simulator-nwaku-53:8008
      - waku-simulator-nwaku-54:8008
      - waku-simulator-nwaku-55:8008
      - waku-simulator-nwaku-56:8008
      - waku-simulator-nwaku-57:8008
      - waku-simulator-nwaku-58:8008
      - waku-simulator-nwaku-59:8008
      - waku-simulator-nwaku-60:8008
      - waku-simulator-nwaku-61:8008
      - waku-simulator-nwaku-62:8008
      - waku-simulator-nwaku-63:8008
      - waku-simulator-nwaku-64:8008
      - waku-simulator-nwaku-65:8008
      - waku-simulator-nwaku-66:8008
      - waku-simulator-nwaku-67:8008
      - waku-simulator-nwaku-68:8008
      - waku-simulator-nwaku-69:8008
      - waku-simulator-nwaku-70:8008
      - waku-simulator-nwaku-71:8008
      - waku-simulator-nwaku-72:8008
      - waku-simulator-nwaku-73:8008
      - waku-simulator-nwaku-74:8008
      - waku-simulator-nwaku-75:8008
      - waku-simulator-nwaku-76:8008
      - waku-simulator-nwaku-77:8008
      - waku-simulator-nwaku-78:8008
      - waku-simulator-nwaku-79:8008
      - waku-simulator-nwaku-80:8008
      - waku-simulator-nwaku-81:8008
      - waku-simulator-nwaku-82:8008
      - waku-simulator-nwaku-83:8008
      - waku-simulator-nwaku-84:8008
      - waku-simulator-nwaku-85:8008
      - waku-simulator-nwaku-86:8008
      - waku-simulator-nwaku-87:8008
      - waku-simulator-nwaku-88:8008
      - waku-simulator-nwaku-89:8008
      - waku-simulator-nwaku-90:8008
      - waku-simulator-nwaku-91:8008
      - waku-simulator-nwaku-92:8008
      - waku-simulator-nwaku-93:8008
      - waku-simulator-nwaku-94:8008
      - waku-simulator-nwaku-95:8008
      - waku-simulator-nwaku-96:8008
      - waku-simulator-nwaku-97:8008
      - waku-simulator-nwaku-98:8008
      - waku-simulator-nwaku-99:8008
      - waku-simulator-nwaku-100:8008
      - waku-simulator-nwaku-101:8008
      - waku-simulator-nwaku-102:8008
      - waku-simulator-nwaku-103:8008
      - waku-simulator-nwaku-104:8008
      - waku-simulator-nwaku-105:8008
      - waku-simulator-nwaku-106:8008
      - waku-simulator-nwaku-107:8008
      - waku-simulator-nwaku-108:8008
      - waku-simulator-nwaku-109:8008
      - waku-simulator-nwaku-110:8008
      - waku-simulator-nwaku-111:8008
      - waku-simulator-nwaku-112:8008
      - waku-simulator-nwaku-113:8008
      - waku-simulator-nwaku-114:8008
      - waku-simulator-nwaku-115:8008
      - waku-simulator-nwaku-116:8008
      - waku-simulator-nwaku-117:8008
      - waku-simulator-nwaku-118:8008
      - waku-simulator-nwaku-119:8008
      - waku-simulator-nwaku-120:8008
      - waku-simulator-nwaku-121:8008
      - waku-simulator-nwaku-122:8008
      - waku-simulator-nwaku-123:8008
      - waku-simulator-nwaku-124:8008
      - waku-simulator-nwaku-125:8008
      - waku-simulator-nwaku-126:8008
      - waku-simulator-nwaku-127:8008
      - waku-simulator-nwaku-128:8008
      - waku-simulator-nwaku-129:8008
      - waku-simulator-nwaku-130:8008
      - waku-simulator-nwaku-131:8008
      - waku-simulator-nwaku-132:8008
      - waku-simulator-nwaku-133:8008
      - waku-simulator-nwaku-134:8008
      - waku-simulator-nwaku-135:8008
      - waku-simulator-nwaku-136:8008
      - waku-simulator-nwaku-137:8008
      - waku-simulator-nwaku-138:8008
      - waku-simulator-nwaku-139:8008
      - waku-simulator-nwaku-140:8008
      - waku-simulator-nwaku-141:8008
      - waku-simulator-nwaku-142:8008
      - waku-simulator-nwaku-143:8008
      - waku-simulator-nwaku-144:8008
      - waku-simulator-nwaku-145:8008
      - waku-simulator-nwaku-146:8008
      - waku-simulator-nwaku-147:8008
      - waku-simulator-nwaku-148:8008
      - waku-simulator-nwaku-149:8008
      - waku-simulator-nwaku-150:8008
      - waku-simulator-nwaku-151:8008
      - waku-simulator-nwaku-152:8008
      - waku-simulator-nwaku-153:8008
      - waku-simulator-nwaku-154:8008
      - waku-simulator-nwaku-155:8008
      - waku-simulator-nwaku-156:8008
      - waku-simulator-nwaku-157:8008
      - waku-simulator-nwaku-158:8008
      - waku-simulator-nwaku-159:8008
      - waku-simulator-nwaku-160:8008
      - waku-simulator-nwaku-161:8008
      - waku-simulator-nwaku-162:8008
      - waku-simulator-nwaku-163:8008
      - waku-simulator-nwaku-164:8008
      - waku-simulator-nwaku-165:8008
      - waku-simulator-nwaku-166:8008
      - waku-simulator-nwaku-167:8008
      - waku-simulator-nwaku-168:8008
      - waku-simulator-nwaku-169:8008
      - waku-simulator-nwaku-170:8008
      - waku-simulator-nwaku-171:8008
      - waku-simulator-nwaku-172:8008
      - waku-simulator-nwaku-173:8008
      - waku-simulator-nwaku-174:8008
      - waku-simulator-nwaku-175:8008
      - waku-simulator-nwaku-176:8008
      - waku-simulator-nwaku-177:8008
      - waku-simulator-nwaku-178:8008
      - waku-simulator-nwaku-179:8008
      - waku-simulator-nwaku-180:8008
      - waku-simulator-nwaku-181:8008
      - waku-simulator-nwaku-182:8008
      - waku-simulator-nwaku-183:8008
      - waku-simulator-nwaku-184:8008
      - waku-simulator-nwaku-185:8008
      - waku-simulator-nwaku-186:8008
      - waku-simulator-nwaku-187:8008
      - waku-simulator-nwaku-188:8008
      - waku-simulator-nwaku-189:8008
      - waku-simulator-nwaku-190:8008
      - waku-simulator-nwaku-191:8008
      - waku-simulator-nwaku-192:8008
      - waku-simulator-nwaku-193:8008
      - waku-simulator-nwaku-194:8008
      - waku-simulator-nwaku-195:8008
      - waku-simulator-nwaku-196:8008
      - waku-simulator-nwaku-197:8008
      - waku-simulator-nwaku-198:8008
      - waku-simulator-nwaku-199:8008
      - waku-simulator-nwaku-200:8008
      - lpt-publishernode:8003
      - lpt-publishernode-1:8003
      - lpt-publishernode-2:8003
      - lpt-publishernode-3:8003
      - lpt-publishernode-4:8003
      - lpt-publishernode-5:8003
      - lpt-publishernode-6:8003
      - lpt-publishernode-7:8003
      - lpt-publishernode-8:8003
      - lpt-publishernode-9:8003
      - lpt-publishernode-10:8003
      - lpt-publishernode-11:8003
      - lpt-publishernode-12:8003
      - lpt-publishernode-13:8003
      - lpt-publishernode-14:8003
      - lpt-publishernode-15:8003
      - lpt-publishernode-16:8003
      - lpt-publishernode-17:8003
      - lpt-publishernode-18:8003
      - lpt-publishernode-19:8003
      - lpt-receivernode:8003
      - lpt-receivernode-1:8003
      - lpt-receivernode-2:8003
      - lpt-receivernode-3:8003
      - lpt-receivernode-4:8003
      - lpt-receivernode-5:8003
      - lpt-receivernode-6:8003
      - lpt-receivernode-7:8003
      - lpt-receivernode-8:8003
      - lpt-receivernode-9:8003
      - lpt-receivernode-10:8003
      - lpt-receivernode-11:8003
      - lpt-receivernode-12:8003
      - lpt-receivernode-13:8003
      - lpt-receivernode-14:8003
      - lpt-receivernode-15:8003
      - lpt-receivernode-16:8003
      - lpt-receivernode-17:8003
      - lpt-receivernode-18:8003
      - lpt-receivernode-19:8003
