global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: "Monitoring"

scrape_configs:
  - job_name: cadvisor
    scrape_interval: 5s
    static_configs:
    - targets:
      - cadvisor:8080
  - job_name: postgres-exporter
    static_configs:
    - targets: ['postgres-exporter:9187']
  - job_name: "nwaku"
    static_configs:
    - targets:
      - bootstrap:8008
      - waku-simulator_nwaku_store_pg1_1:8008
      - waku-simulator_nwaku_store_pg2_1:8008
      - waku-simulator_nwaku_store_pg3_1:8011
      - waku-simulator_postgres1_1:8008
      - waku-simulator_postgres2_1:8008
      - waku-simulator_postgres3_1:8008
      - waku-simulator_nwaku_1:8008
      - waku-simulator_nwaku_2:8008
      - waku-simulator_nwaku_3:8008
      - waku-simulator_nwaku_4:8008
      - waku-simulator_nwaku_5:8008
      - waku-simulator_nwaku_6:8008
      - waku-simulator_nwaku_7:8008
      - waku-simulator_nwaku_8:8008
      - waku-simulator_nwaku_9:8008
      - waku-simulator_nwaku_10:8008
      - waku-simulator_nwaku_11:8008
      - waku-simulator_nwaku_12:8008
      - waku-simulator_nwaku_13:8008
      - waku-simulator_nwaku_14:8008
      - waku-simulator_nwaku_15:8008
      - waku-simulator_nwaku_16:8008
      - waku-simulator_nwaku_17:8008
      - waku-simulator_nwaku_18:8008
      - waku-simulator_nwaku_19:8008
      - waku-simulator_nwaku_20:8008
      - waku-simulator_nwaku_21:8008
      - waku-simulator_nwaku_22:8008
      - waku-simulator_nwaku_23:8008
      - waku-simulator_nwaku_24:8008
      - waku-simulator_nwaku_25:8008
      - waku-simulator_nwaku_26:8008
      - waku-simulator_nwaku_27:8008
      - waku-simulator_nwaku_28:8008
      - waku-simulator_nwaku_29:8008
      - waku-simulator_nwaku_30:8008
      - waku-simulator_nwaku_31:8008
      - waku-simulator_nwaku_32:8008
      - waku-simulator_nwaku_33:8008
      - waku-simulator_nwaku_34:8008
      - waku-simulator_nwaku_35:8008
      - waku-simulator_nwaku_36:8008
      - waku-simulator_nwaku_37:8008
      - waku-simulator_nwaku_38:8008
      - waku-simulator_nwaku_39:8008
      - waku-simulator_nwaku_40:8008
      - waku-simulator_nwaku_41:8008
      - waku-simulator_nwaku_42:8008
      - waku-simulator_nwaku_43:8008
      - waku-simulator_nwaku_44:8008
      - waku-simulator_nwaku_45:8008
      - waku-simulator_nwaku_46:8008
      - waku-simulator_nwaku_47:8008
      - waku-simulator_nwaku_48:8008
      - waku-simulator_nwaku_49:8008
      - waku-simulator_nwaku_50:8008
      - waku-simulator_nwaku_51:8008
      - waku-simulator_nwaku_52:8008
      - waku-simulator_nwaku_53:8008
      - waku-simulator_nwaku_54:8008
      - waku-simulator_nwaku_55:8008
      - waku-simulator_nwaku_56:8008
      - waku-simulator_nwaku_57:8008
      - waku-simulator_nwaku_58:8008
      - waku-simulator_nwaku_59:8008
      - waku-simulator_nwaku_60:8008
      - waku-simulator_nwaku_61:8008
      - waku-simulator_nwaku_62:8008
      - waku-simulator_nwaku_63:8008
      - waku-simulator_nwaku_64:8008
      - waku-simulator_nwaku_65:8008
      - waku-simulator_nwaku_66:8008
      - waku-simulator_nwaku_67:8008
      - waku-simulator_nwaku_68:8008
      - waku-simulator_nwaku_69:8008
      - waku-simulator_nwaku_70:8008
      - waku-simulator_nwaku_71:8008
      - waku-simulator_nwaku_72:8008
      - waku-simulator_nwaku_73:8008
      - waku-simulator_nwaku_74:8008
      - waku-simulator_nwaku_75:8008
      - waku-simulator_nwaku_76:8008
      - waku-simulator_nwaku_77:8008
      - waku-simulator_nwaku_78:8008
      - waku-simulator_nwaku_79:8008
      - waku-simulator_nwaku_80:8008
      - waku-simulator_nwaku_81:8008
      - waku-simulator_nwaku_82:8008
      - waku-simulator_nwaku_83:8008
      - waku-simulator_nwaku_84:8008
      - waku-simulator_nwaku_85:8008
      - waku-simulator_nwaku_86:8008
      - waku-simulator_nwaku_87:8008
      - waku-simulator_nwaku_88:8008
      - waku-simulator_nwaku_89:8008
      - waku-simulator_nwaku_90:8008
      - waku-simulator_nwaku_91:8008
      - waku-simulator_nwaku_92:8008
      - waku-simulator_nwaku_93:8008
      - waku-simulator_nwaku_94:8008
      - waku-simulator_nwaku_95:8008
      - waku-simulator_nwaku_96:8008
      - waku-simulator_nwaku_97:8008
      - waku-simulator_nwaku_98:8008
      - waku-simulator_nwaku_99:8008
      - waku-simulator_nwaku_100:8008
      - waku-simulator_nwaku_101:8008
      - waku-simulator_nwaku_102:8008
      - waku-simulator_nwaku_103:8008
      - waku-simulator_nwaku_104:8008
      - waku-simulator_nwaku_105:8008
      - waku-simulator_nwaku_106:8008
      - waku-simulator_nwaku_107:8008
      - waku-simulator_nwaku_108:8008
      - waku-simulator_nwaku_109:8008
      - waku-simulator_nwaku_110:8008
      - waku-simulator_nwaku_111:8008
      - waku-simulator_nwaku_112:8008
      - waku-simulator_nwaku_113:8008
      - waku-simulator_nwaku_114:8008
      - waku-simulator_nwaku_115:8008
      - waku-simulator_nwaku_116:8008
      - waku-simulator_nwaku_117:8008
      - waku-simulator_nwaku_118:8008
      - waku-simulator_nwaku_119:8008
      - waku-simulator_nwaku_120:8008
      - waku-simulator_nwaku_121:8008
      - waku-simulator_nwaku_122:8008
      - waku-simulator_nwaku_123:8008
      - waku-simulator_nwaku_124:8008
      - waku-simulator_nwaku_125:8008
      - waku-simulator_nwaku_126:8008
      - waku-simulator_nwaku_127:8008
      - waku-simulator_nwaku_128:8008
      - waku-simulator_nwaku_129:8008
      - waku-simulator_nwaku_130:8008
      - waku-simulator_nwaku_131:8008
      - waku-simulator_nwaku_132:8008
      - waku-simulator_nwaku_133:8008
      - waku-simulator_nwaku_134:8008
      - waku-simulator_nwaku_135:8008
      - waku-simulator_nwaku_136:8008
      - waku-simulator_nwaku_137:8008
      - waku-simulator_nwaku_138:8008
      - waku-simulator_nwaku_139:8008
      - waku-simulator_nwaku_140:8008
      - waku-simulator_nwaku_141:8008
      - waku-simulator_nwaku_142:8008
      - waku-simulator_nwaku_143:8008
      - waku-simulator_nwaku_144:8008
      - waku-simulator_nwaku_145:8008
      - waku-simulator_nwaku_146:8008
      - waku-simulator_nwaku_147:8008
      - waku-simulator_nwaku_148:8008
      - waku-simulator_nwaku_149:8008
      - waku-simulator_nwaku_150:8008
      - waku-simulator_nwaku_151:8008
      - waku-simulator_nwaku_152:8008
      - waku-simulator_nwaku_153:8008
      - waku-simulator_nwaku_154:8008
      - waku-simulator_nwaku_155:8008
      - waku-simulator_nwaku_156:8008
      - waku-simulator_nwaku_157:8008
      - waku-simulator_nwaku_158:8008
      - waku-simulator_nwaku_159:8008
      - waku-simulator_nwaku_160:8008
      - waku-simulator_nwaku_161:8008
      - waku-simulator_nwaku_162:8008
      - waku-simulator_nwaku_163:8008
      - waku-simulator_nwaku_164:8008
      - waku-simulator_nwaku_165:8008
      - waku-simulator_nwaku_166:8008
      - waku-simulator_nwaku_167:8008
      - waku-simulator_nwaku_168:8008
      - waku-simulator_nwaku_169:8008
      - waku-simulator_nwaku_170:8008
      - waku-simulator_nwaku_171:8008
      - waku-simulator_nwaku_172:8008
      - waku-simulator_nwaku_173:8008
      - waku-simulator_nwaku_174:8008
      - waku-simulator_nwaku_175:8008
      - waku-simulator_nwaku_176:8008
      - waku-simulator_nwaku_177:8008
      - waku-simulator_nwaku_178:8008
      - waku-simulator_nwaku_179:8008
      - waku-simulator_nwaku_180:8008
      - waku-simulator_nwaku_181:8008
      - waku-simulator_nwaku_182:8008
      - waku-simulator_nwaku_183:8008
      - waku-simulator_nwaku_184:8008
      - waku-simulator_nwaku_185:8008
      - waku-simulator_nwaku_186:8008
      - waku-simulator_nwaku_187:8008
      - waku-simulator_nwaku_188:8008
      - waku-simulator_nwaku_189:8008
      - waku-simulator_nwaku_190:8008
      - waku-simulator_nwaku_191:8008
      - waku-simulator_nwaku_192:8008
      - waku-simulator_nwaku_193:8008
      - waku-simulator_nwaku_194:8008
      - waku-simulator_nwaku_195:8008
      - waku-simulator_nwaku_196:8008
      - waku-simulator_nwaku_197:8008
      - waku-simulator_nwaku_198:8008
      - waku-simulator_nwaku_199:8008
      - waku-simulator_nwaku_200:8008